MONGO_URI= mongodb+srv://chaitrasutari:chaitra123@cluster0.zxrbn.mongodb.net/journal?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_Test= mongodb+srv://chaitrasutari:chaitra123@cluster0.zxrbn.mongodb.net/journaltest?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret
EMAIL_USER=mamulpuri@gmail.com
EMAIL_PASSWORD=deurqaqecxmljrry
